# N-Trig Duosense Electromagnetic Digitizer
Section "InputClass"
	Identifier "Wacom N-Trig class"
	MatchProduct "HID 1b96:0001|N-Trig Pen|N-Trig DuoSense|1B96:1B05 Pen"
	MatchDevicePath "/dev/input/event*"
	MatchIsTablet "on"
	Driver "wacom"
	Option "Button2" "3"
	Option "TabletPCButton" "on"
	Option "TPCButton" "on"
EndSection

Section "InputClass"
	Identifier "Wacom tablets class"
	MatchProduct "Wacom"
	MatchDevicePath "/dev/input/event*"
	MatchIsTablet "on"
	Driver "wacom"
	Option "TabletPCButton" "on"
	Option "TPCButton" "on"
EndSection
